{
  "redirects": [
    { "source": "/en/buidl.html", "destination": "/en/buidl/", "permanent": true },
    { "source": "/fr/buidl.html", "destination": "/fr/buidl/", "permanent": true },
    { "source": "/buidl.html", "destination": "/fr/buidl/", "permanent": true }
  ]
}
